{
    "PORT": 4000,
    "MONGO_URI":"mongodb+srv://Expatise:P6X24GExGgxqOIhn@cluster0.cjajc6v.mongodb.net/?retryWrites=true&w=majority",
    "otpLength":"6",
    "emailOtpLength":"3",
    "rounds": 8,
    "mailchimpInstance"   :"us5",
    "listUniqueId"        : "2effcf823d",
    "mailchimpApiKey"     : "d1d8df8de65c11f289644b53cafb8d4f-us5",
    "TWILIO_ACCOUNT_SID"  :"ACb31fb30ec70b342be539e5e4b9861289",
    "TWILIO_AUTH_TOKEN"   :"cf7a784c66d9d02abe6c0c0997359504",
    "Twilio_Trail_Number" :"+12072927548",
    "JWT_SECRET":"01cdcef00cc2beedfd1481c84a9ed89bdf4132094e11c53af7c8ddf2e626365a27e3c187fe57cd31086435dbdf9ff7847d46619b4d4e21d1e5eff735b758a5eba0b6e49cd6ebff7153c186d8af4f5bfd",
    "SENDGRID_API_KEY":"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",
    "JWT_EXPIRATION_IN_MINUTES": "1440",
    "DrivingMaterial_DefaultPage":"1",
    "DrivingMaterial_itemsPerPage":"25",
    "AWS_ACCESS_KEY_ID":"AKIA4DVQT5JFEFKGGXMY",
    "AWS_SECRET_ACCESS_KEY":"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",
    "AWS_REGION":"ap-southeast-2",
    "AWS_BUCKET_NAME":"trafficeimages",
    "AWS_PROFILE_FOLDER_NAME":"profile",
    "AWS_TEST_DRIVING_IMAGE_FOLDER_NAME":"testdrivingimages"
}